<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cn.runtofuture.www.activityskip">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".A">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".B" />
        <activity android:name=".C" />
        <!--<activity android:name=".ActivityDialog"></activity>-->
        <activity android:name=".ActivityDialog"
            android:label=""
            android:theme="@style/CustomActivityDialogStyle"
            ></activity>
    </application>

</manifest>