<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cwf-6U-a0I">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhZ-I9-YZD">
                                <rect key="frame" x="39.666666666666657" y="144" width="296" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1s-PI-7nU">
                                <rect key="frame" x="130.66666666666666" y="195" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nz7-jS-3BY">
                                <rect key="frame" x="129" y="246" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiJ-hb-OlB">
                                <rect key="frame" x="64.666666666666686" y="338" width="246" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jG6-6f-489">
                                <rect key="frame" x="62.666666666666657" y="52" width="249.99999999999997" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="dRu-qF-5mF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenHeitFieldEdittingChangedWithTextField:" destination="BYZ-38-t0r" eventType="editingChanged" id="VYL-4l-NFI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ct4-VT-4nd"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m1s-PI-7nU" firstAttribute="centerX" secondItem="jG6-6f-489" secondAttribute="centerX" id="9KY-p1-2ib"/>
                            <constraint firstItem="GiJ-hb-OlB" firstAttribute="centerX" secondItem="jG6-6f-489" secondAttribute="centerX" id="FRn-GW-BCq"/>
                            <constraint firstItem="jhZ-I9-YZD" firstAttribute="centerX" secondItem="jG6-6f-489" secondAttribute="centerX" id="Jql-dC-UMv"/>
                            <constraint firstItem="jG6-6f-489" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="KNQ-uA-3uU"/>
                            <constraint firstItem="jhZ-I9-YZD" firstAttribute="top" secondItem="jG6-6f-489" secondAttribute="bottom" constant="8" id="Q4D-tg-0Ze"/>
                            <constraint firstItem="GiJ-hb-OlB" firstAttribute="top" secondItem="Nz7-jS-3BY" secondAttribute="bottom" constant="8" id="UJT-dI-JKa"/>
                            <constraint firstItem="jG6-6f-489" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VUb-0i-llp"/>
                            <constraint firstItem="m1s-PI-7nU" firstAttribute="top" secondItem="jhZ-I9-YZD" secondAttribute="bottom" constant="8" id="bEF-AV-d2b"/>
                            <constraint firstItem="Nz7-jS-3BY" firstAttribute="top" secondItem="m1s-PI-7nU" secondAttribute="bottom" constant="8" id="dye-OQ-0ZF"/>
                            <constraint firstItem="Nz7-jS-3BY" firstAttribute="centerX" secondItem="jG6-6f-489" secondAttribute="centerX" id="xrB-dj-tmN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="JNQ-5Z-9Ii"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="Nz7-jS-3BY" id="bLO-Dm-EIh"/>
                        <outlet property="textField" destination="jG6-6f-489" id="R35-uP-sda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EiI-Fy-Ms0">
                    <connections>
                        <action selector="dissmissKeyBoardWithSender:" destination="BYZ-38-t0r" id="PQg-h2-dn4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1894" y="-65"/>
        </scene>
        <!--MySite-->
        <scene sceneID="UVj-hx-pPy">
            <objects>
                <viewController id="Yaw-RK-kQj" customClass="MySiteViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MySite" image="ziyichen" id="ubM-Ch-yVZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpN-KA-0Mk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="678"/>
        </scene>
        <!--Map-->
        <scene sceneID="8lV-ie-EmM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZk-pn-u4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="f3f-1U-68y" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="ulT-73-NvO"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1895" y="678"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pCC-D2-d6x">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Cwf-6U-a0I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I9c-ME-3zt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="U83-x4-SFg"/>
                        <segue destination="Yaw-RK-kQj" kind="relationship" relationship="viewControllers" id="Fgg-xo-xlU"/>
                        <segue destination="f3f-1U-68y" kind="relationship" relationship="viewControllers" id="4oE-is-49i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xM4-ii-fmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="-65"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
        <image name="ziyichen" width="30" height="30"/>
    </resources>
</document>
