<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Clh-77-Wer">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--绝地求生武器库-->
        <scene sceneID="CAo-X2-MPP">
            <objects>
                <tableViewController id="EC6-4o-czW" customClass="WeaponsTableViewController" customModule="Weapons" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="500" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hX7-4f-Udn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardCell" rowHeight="500" id="5PP-vP-teN" customClass="CardCell" customModule="Weapons" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="500"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5PP-vP-teN" id="MPL-MC-tTL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uj4-de-2dT" userLabel="Card Container View">
                                            <rect key="frame" x="36" y="31" width="303" height="438"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OFm-n7-dvi">
                                                    <rect key="frame" x="0.0" y="0.0" width="303" height="438"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mle-Wu-jky">
                                                    <rect key="frame" x="0.0" y="0.0" width="303" height="80"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pvJ-aN-Wy8">
                                                        <rect key="frame" x="0.0" y="0.0" width="303" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4wl-Tl-XAt">
                                                                <rect key="frame" x="20" y="15" width="59.5" height="50.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpk-iM-lsT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="59.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlc-3t-9LW">
                                                                        <rect key="frame" x="0.0" y="20.5" width="59.5" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdR-yO-nS4">
                                                                <rect key="frame" x="233" y="15" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="Ct8-i1-kFg"/>
                                                                    <constraint firstAttribute="height" constant="50" id="w61-0m-NNS"/>
                                                                </constraints>
                                                                <state key="normal" image="unfav"/>
                                                                <connections>
                                                                    <action selector="favBtnTap:" destination="EC6-4o-czW" eventType="touchUpInside" id="l0U-zd-GIi"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="4wl-Tl-XAt" firstAttribute="leading" secondItem="pvJ-aN-Wy8" secondAttribute="leading" constant="20" id="6V1-q8-rYc"/>
                                                            <constraint firstItem="BdR-yO-nS4" firstAttribute="centerY" secondItem="pvJ-aN-Wy8" secondAttribute="centerY" id="ShT-WD-xrX"/>
                                                            <constraint firstAttribute="trailing" secondItem="BdR-yO-nS4" secondAttribute="trailing" constant="20" id="cp7-57-l3D"/>
                                                            <constraint firstItem="4wl-Tl-XAt" firstAttribute="centerY" secondItem="pvJ-aN-Wy8" secondAttribute="centerY" id="ygC-R4-aoP"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="H6O-2R-ds4"/>
                                                    </constraints>
                                                    <blurEffect style="light"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </visualEffectView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSg-ZI-0wC">
                                                    <rect key="frame" x="241" y="397.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="mle-Wu-jky" firstAttribute="leading" secondItem="uj4-de-2dT" secondAttribute="leading" id="2cx-53-DP0"/>
                                                <constraint firstAttribute="bottom" secondItem="OFm-n7-dvi" secondAttribute="bottom" id="3ez-n3-RM7"/>
                                                <constraint firstAttribute="trailing" secondItem="rSg-ZI-0wC" secondAttribute="trailing" constant="20" id="Bmi-fW-XRE"/>
                                                <constraint firstAttribute="trailing" secondItem="OFm-n7-dvi" secondAttribute="trailing" id="F06-60-g9p"/>
                                                <constraint firstAttribute="bottom" secondItem="rSg-ZI-0wC" secondAttribute="bottom" constant="20" id="KKC-cV-h1y"/>
                                                <constraint firstItem="OFm-n7-dvi" firstAttribute="top" secondItem="uj4-de-2dT" secondAttribute="top" id="dqp-9i-6Zt"/>
                                                <constraint firstItem="mle-Wu-jky" firstAttribute="top" secondItem="uj4-de-2dT" secondAttribute="top" id="nui-0u-PjF"/>
                                                <constraint firstItem="OFm-n7-dvi" firstAttribute="leading" secondItem="uj4-de-2dT" secondAttribute="leading" id="o8F-im-bdT"/>
                                                <constraint firstAttribute="trailing" secondItem="mle-Wu-jky" secondAttribute="trailing" id="pEf-gd-Tu7"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.29999999999999999"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="2" height="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="uj4-de-2dT" secondAttribute="bottom" constant="20" id="IAp-Br-7Ji"/>
                                        <constraint firstItem="uj4-de-2dT" firstAttribute="leading" secondItem="MPL-MC-tTL" secondAttribute="leadingMargin" constant="20" id="LYT-Hn-h9P"/>
                                        <constraint firstItem="uj4-de-2dT" firstAttribute="top" secondItem="MPL-MC-tTL" secondAttribute="topMargin" constant="20" id="hIV-G0-7m6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uj4-de-2dT" secondAttribute="trailing" constant="20" id="sSo-eS-K6k"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backImageView" destination="OFm-n7-dvi" id="ApB-Ad-A0t"/>
                                    <outlet property="favBtn" destination="BdR-yO-nS4" id="CJh-oS-Teg"/>
                                    <outlet property="originLabel" destination="rSg-ZI-0wC" id="S46-1N-HEc"/>
                                    <outlet property="typeLabel" destination="tpk-iM-lsT" id="eYK-Y6-gSh"/>
                                    <outlet property="weaponLabel" destination="Wlc-3t-9LW" id="lad-ml-RH0"/>
                                    <segue destination="HEN-4E-0xD" kind="show" identifier="showWeaponDetail" id="cdf-fY-GbX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EC6-4o-czW" id="UnD-kr-OnU"/>
                            <outlet property="delegate" destination="EC6-4o-czW" id="FD4-ME-eFU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="绝地求生武器库" id="ULj-Ld-b1d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6V-lv-QFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="104.7976011994003"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="sbh-Lk-gLs">
            <objects>
                <tableViewController id="HEN-4E-0xD" customClass="DetailController" customModule="Weapons" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qre-vu-0Mg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="sbx-dy-DSR">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" id="0Xb-ak-SZo" customClass="DetailCell" customModule="Weapons" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="328" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Xb-ak-SZo" id="aRH-NE-EJE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9YR-HV-vkf">
                                            <rect key="frame" x="31" y="18.5" width="313" height="7"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTj-tv-erR">
                                                    <rect key="frame" x="0.0" y="0.0" width="156.5" height="7"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVk-TE-oe2">
                                                    <rect key="frame" x="156.5" y="0.0" width="156.5" height="7"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9YR-HV-vkf" firstAttribute="centerY" secondItem="aRH-NE-EJE" secondAttribute="centerY" id="0Ro-mV-IY1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9YR-HV-vkf" secondAttribute="trailing" constant="15" id="1h0-eN-3LA"/>
                                        <constraint firstItem="9YR-HV-vkf" firstAttribute="top" secondItem="aRH-NE-EJE" secondAttribute="topMargin" constant="7.5" id="O25-Yq-iH0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9YR-HV-vkf" secondAttribute="bottom" constant="7.5" id="RHm-8o-xOA"/>
                                        <constraint firstItem="9YR-HV-vkf" firstAttribute="leading" secondItem="aRH-NE-EJE" secondAttribute="leadingMargin" constant="15" id="k2m-Yp-2Gt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="keyLabel" destination="FTj-tv-erR" id="CUG-CU-Eb3"/>
                                    <outlet property="valueLabel" destination="wVk-TE-oe2" id="WwG-Wi-uFr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HEN-4E-0xD" id="VYo-la-dfN"/>
                            <outlet property="delegate" destination="HEN-4E-0xD" id="iQd-dk-MTv"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="headerImageView" destination="sbx-dy-DSR" id="joh-XZ-UHG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sE4-F4-Uhx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cEO-dZ-2Yj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Clh-77-Wer" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="1em-wE-V5a">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EC6-4o-czW" kind="relationship" relationship="rootViewController" id="ge8-tI-mCK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIA-h8-YEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="104.7976011994003"/>
        </scene>
    </scenes>
    <resources>
        <image name="unfav" width="24" height="24"/>
    </resources>
</document>
