<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ActivityDialog"
    android:layout_width="300dp"
    android:layout_height="180dp"
    android:background="#FF8C00"
    android:orientation="vertical"
    android:gravity="center">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="@string/simple_dialog"
        android:textSize="30dp"
        android:textColor="#FFF9BE"
        android:gravity="center"
        android:layout_marginBottom="30dp"/>

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="@string/close"
        android:id="@+id/CloseButton"
        android:layout_gravity="bottom|center"/>

</LinearLayout>

